<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Project Details</title>
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <script type="text/javascript">
        var app = angular.module('MyApp', [])
        app.controller('MyController', function ($scope) {
            $scope.IsVisible = false;
            $scope.ShowPrize = function (value) {
                $scope.IsVisible = (value == "Y");
            }
        });
    </script>

    <style>
        body {
            background-color: rgb(164, 214, 239);
        }

        html {
            font-size: 62.5%;
        }

        .main {
            background-color: white;
            width: 70rem;
            min-height: 40vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .5rem;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        /* input{
        border: 2rem solid rgb(164, 214, 239);
        width: 280rem;
        height: 4vh;
    } */
        p {
            font-size: 1.8rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(30, 178, 223);
        }

        h1 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(30, 178, 223);
            font-size: 4rem;
            /* background-color: white; */
            width: 100%;
            /* position: sticky;
        top: 0;*/
            text-align: center;
            /* border: 2rem solid red; */

        }

        button a {
            text-decoration: none;
            font-size: 2.0rem;
            color: white;
            font-weight: bold;

        }

        button {
            background-color: rgb(98, 175, 213);
            width: 20%;
            margin-bottom: 2.0rem;
            height: 5vh;
            border: none;
            border-radius: .5rem;
            /* margin-left: 220rem; */
            margin-top: 3.0rem;
        }

        span {
            font-size: 2.0rem;
            color: rgb(30, 178, 223);
            font-weight: bold;
        }

        .firstinput input {

            border: .2rem solid rgb(164, 214, 239);
            width: 28rem;
            height: 4vh;

        }

        .firstinput textarea {
            border: .2rem solid rgb(164, 214, 239);
            width: 28rem;
        }

        .projectname,
        .abstract1,
        .radio {
            position: relative;
            left: 13rem;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .submit {
            background-color: rgb(98, 175, 213);
            width: 20%;
            margin-bottom: 2.0rem;
            height: 5vh;
            border: none;
            border-radius: .5rem;
            /* margin-left: 220rem; */
            margin-top: 3.0rem;
            color: white;
            font-size: 2.0rem;
            font-weight: bold;
            margin-left: 2.0rem;
        }

        .visible {
            color: rgb(30, 178, 223);
            font-size: 2.0rem;
            font-weight: bold;
        }

        .visible .radio1 {
            position: relative;
            left: 4.0rem;
        }

        .file {
            position: relative;
            left: 4.3rem;
        }

        @media(max-width:998px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width:768px) {
            html {
                font-size: 45%;
            }
        }

        @media(max-width:668px) {
            html {
                font-size: 40%;
            }

            .main {
                /* width: 100%; */
                height: 90vh;
                padding-left: .5rem;
            }
        }

        @media(max-width:468px) {
            html {
                font-size: 35%;
            }

            .main {
                /* width: 100%; */
                height: 90vh;
                padding-left: .5rem;
            }

        }

        @media(max-width:468px) and (min-width:400px) {
            html {
                font-size: 30%;
            }

            .main {
                width: 95%;

                height: 100vh;

                padding-left: .5rem;
                padding-right: .5rem;
            }

            h1 {
                font-size: 11rem;
            }

            p {
                font-size: 2.5rem;
            }

            .myApp {
                padding: 1rem;
            }
        }

        @media(max-width:400px) and (min-width:300px) {
            html {
                font-size: 30%;
            }

            .main {
                width: 100%;
                /* background-color: red; */
                height: 90vh;
                /* position: relative; */
                /* left: -1.5%;  */
                /* padding-left: .5rem; */
                /* padding-right: .5rem; */
            }

            h1 {
                font-size: 10rem;
                position: relative;
                top: -10%;
            }

            .myApp {
                padding: 1rem;
            }

            p {
                font-size: 2.5rem;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div ng-app="MyApp" ng-controller="MyController">
            <h1>Kaizen Form</h1>
            <form>

                <table>

                    <tr class="firstinput">
                        <td>
                            <p>Project Name:</p>
                        </td>
                        <td class="projectname"><input type="text" id="Pname" ng-model="Pname" required></td>
                    </tr>
                    <tr class="firstinput">
                        <td>
                            <p class="aa">Project Abstract:</p>
                        </td>
                        <td class="abstract1"><textarea id="abstract" cols="20" rows="5" ng-model="abstract"
                                required></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Are you Winner?:</p>
                        </td>
                        <td class="radio"><input type="radio" ng-model="yes" name="winner" id="yes" value="yes"
                                ng-click="ShowPrize('Y')"><span>Yes</span>
                            <input type="radio" ng-model="No" name="winner" id="no" value="no"
                                ng-click="ShowPrize('N')"><span>No</span>
                        </td>
                    </tr>

                    <table ng-show="IsVisible" class="visible">
                        <tr>
                            <td>Please Choose Your Rank:</td>

                            <td class="radio1"><input type="radio" ng-model="first" name="rank" id="first"
                                    value="First" />1st Prize</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="radio1"><input type="radio" ng-model="Second" name="rank" id="second"
                                    value="Second" />2nd Prize</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="radio1"><input type="radio" ng-model="third" name="rank" value="Third"
                                    id="third" />3rd Prize</td>
                        </tr>
                        <tr>
                            <td>
                                <p>Upload Winner Certificates:</p>
                            </td>
                            <td class="file"><input type="file" multiple ng-model="wincer" id="winner_file" required>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <p>Upload Praticipation Certificates:</p>
                            </td>
                            <td><input type="file" multiple ng-model="parcer" id="Participation_file" required></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Upload Report:</p>
                            </td>
                            <td><input type="file" ng-model="report" id="Report_file" required></td>
                        </tr>
                    </table>
                </table>
                <div class="flex">
                    <button><a ng-href="kaizen.html">prev</a></button>
                    <button class="submit" type="submit" id="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

<!-- script for hamburger navbar -->
<script src="../scripts/navbar.js"></script>

</html>