<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>View</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid rgb(98, 175, 213);
            border-collapse: collapse;
            color: rgb(98, 175, 213);
            background-color: white;
            padding: 15px;
        }

        table {
            width: 80%;
        }

        body {
            background-color: rgb(98, 175, 213);
        }

        h1 {
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .serachbar1{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
            /* border:2px solid red; */
            /* color: red; */
        }
        .serachbar1 input{
              height: 4vh;
              border-radius: 6px;
              border: none;
              text-align: center;
              /* width: 100px; */
        }
        .maincontainer{
            text-align: center;
            position: relative;
            left: 6%;
        }
    </style>
</head>

<body ng-app="view-idp">
    <div class="container">
        <h1>IDP Data</h1>
        <p class="serachbar1">Search: <input type="text" ng-model="searchfeild" placeholder="Search Here.."/></p>
        <div ng-controller="searchbar" class="maincontainer">
        <table class="idp">
            <thead>
                <tr>
                    <th>Sr_No</th>
                    <th>Enrollment No</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Project Name</th>
                    <th>Project Abstract</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Report</th>
                    <th>Offer letter</th>
                    <th>Completion Certificate</th>
                </tr>

            </thead>
            <tbody>
                <tr ng-repeat="idp in idpdata | filter:searchfeild">
                    <td>{{idp.srno}}</td>
                    <td>{{idp.enroll_no}}</td>
                    <td>{{idp.name}}</td>
                    <td>{{idp.gender}}</td>
                    <td>{{idp.email}}</td>
                    <td>{{idp.project_name}}</td>
                    <td>{{idp.project_abstarct}}</td>
                    <td>{{idp.startDate}}</td>
                    <td>{{idp.endDate}}</td>
                    <td>{{idp.report}}</td>
                    <td>{{idp.completioncertificate}}</td>
                    <td>{{idp.offerletter}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <script src="../scripts/viewScreenidp.js"></script>
</body>

</html>