<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>View</title>
    <style>
        table,tr,td,th{
            border: 2px solid rgb(98, 175, 213);
            border-collapse: collapse;
            color: rgb(98, 175, 213);
            background-color: white;
            padding: 15px;
        }
        table{
            position: relative;
            left: 40px;
        }
        body{
            background-color: rgb(98, 175, 213);
        }
        h1{
            text-align: center;
            color: white;
        }
        .udp{
            position: relative;
            left: 190px;
        }
        .kaizen{
            position: relative;
            left: 170px;
        }
    </style>
</head>
<body>
    <div>
    <h1>IDP Data</h1>
    <table>
        <thead>
            <tr>
            <th>Sr_No</th>
            <th>Enrollment No</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Project Name</th>
            <th>Project Abstract</th>
            <th>Start Date</th>
             <th>End Date</th>
            <th>Report</th>
            <th>Offer letter</th>
            <th>Completion Certificate</th></tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>200280117001</td>
                <td>Xyz</td>
                <td>Female</td>
                <td>abc@gmail.com</td>
                <td>ABC</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>1/1/23</td>
                 <td>1/6/23</td>
                <td>Report</td>
                <td>Offer letter</td>
                <td>Completion Certificate</td>
            </tr>
        </tbody>
    </table>
</div>
<div>
    <h1>UDP Data</h1>
    <table class="udp">
        <thead>
            <tr>
           <th>Sr_No</th>
           <th>Leader Enrollment No</th>
           <th>Leader Name</th>
           <th>Leader Email</th>
           <th>Gender</th>
           <th>Contact No</th>
           <th>Project Title</th>
           <th>Projcet Abstract</th>
           <th>Report</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>Sr_No</td>
            <td>Leader Enrollment No</td>
            <td>Leader Name</td>
            <td>Leader Email</td>
            <td>Gender</td>
            <td>Contact No</td>
            <td>Project Title</td>
            <td>Projcet Abstract</td>
            <td>Report</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <h1>Kaizen Data</h1>
    <table class="kaizen">
        <thead>
            <tr>
           <th>Sr_No</th>
           <th>Enrollment No</th>
           <th>Leader Name</th>
           <th>Email</th>
           <th>Contact No</th>
           <th>Project Name</th>
           <th>Project Abstract</th>
           <th>Winner status</th>
           <th>Report</th>
           <th>Certificate</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>Sr_No</td>
            <td>Enrollment No</td>
            <td>Leader Name</td>
            <td>Email</td>
           <td>Contact No</td>
            <td>Project Name</td>
            <td>Project Abstract</td>
            <td>Winner status</td>
            <td>Report</td>
            <td>Certificate</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>