<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <title>View</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid rgb(98, 175, 213);
            border-collapse: collapse;
            color: rgb(98, 175, 213);
            background-color: white;
            padding: 15px;
        }

        table {
            width: 80%;
        }

        body {
            background-color: rgb(98, 175, 213);
        }

        h1 {
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .serachbar1{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
            /* border:2px solid red; */
            /* color: red; */
        }
        .serachbar1 input{
              height: 4vh;
              border-radius: 6px;
              border: none;
              text-align: center;
              /* width: 100px; */
        }
        .maincontainer{
            text-align: center;
            position: relative;
            left: 6%;
        }
    </style>
</head>

<body ng-app="view-udp">
    <div class="container">
        <h1>UDP Data</h1>
        <p class="serachbar1">Search: <input type="text" ng-model="searchfield" placeholder="Search Here.."/></p>
        <div ng-controller="searchbar" class="maincontainer">
        <table class="udp">
            <thead>
                <tr>
                    <th>Sr_No</th>
                    <th>Leader Enrollment No</th>
                    <th>Leader Name</th>
                    <th>Leader Email</th>
                    <th>Gender</th>
                    <th>Contact No</th>
                    <th>Project Title</th>
                    <th>Projcet Abstract</th>
                    <th>Report</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="udp in udpdata | filter:searchfield">
                    <td>{{udp.srno}}</td>
                    <td>{{udp.leader_enroll}}</td>
                    <td>{{udp.name}}</td>
                    <td>{{udp.email}}</td>
                    <td>{{udp.gender}}</td>
                    <td>{{udp.conatct_no}}</td>
                    <td>{{udp.project_title}}</td>
                    <td>{{udp.project_abstarct}}</td>
                    <td>{{udp.report}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <script src="../scripts/viewScreenudp.js"></script>
</body>

</html>