<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <title>Kaizen Data</title>
    <style>
        table,tr,td,th{
            border: 2px solid rgb(98, 175, 213);
            border-collapse: collapse;
            color: rgb(98, 175, 213);
            background-color: white;
            padding: 15px;
        }
        table{
            width: 80%;
        }
        body{
            background-color: rgb(98, 175, 213);
        }
        h1{
            text-align: center;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .serachbar1{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
            /* border:2px solid red; */
            /* color: red; */
        }
        .serachbar1 input{
              height: 4vh;
              border-radius: 6px;
              border: none;
              text-align: center;
              /* width: 100px; */
        }
        .maincontainer{
            text-align: center;
            position: relative;
            left: 6%;
        }
    </style>
</head>
<body ng-app="view-kaizen">
<div class="container">
    <h1>Kaizen Data</h1>
    <p class="serachbar1">Search: <input type="text" ng-model="searchfield" placeholder="Search Here.."/></p>
    <div ng-controller="searchbar" class="maincontainer">
    <table class="kaizen">
        <thead>
            <tr>
           <th>Sr_No</th>
           <th>Enrollment No</th>
           <th>Leader Name</th>
           <th>Email</th>
           <th>Contact No</th>
           <th>Project Name</th>
           <th>Project Abstract</th>
           <th>Winner status</th>
           <th>Report</th>
           <th>Certificate</th>
        </tr>
        </thead>
        <tbody>
            <tr ng-repeat="kaizen in kaizendata | filter:searchfield">
            <td>{{kaizen.srno}}</td>
            <td>{{kaizen.enroll_no}}</td>
            <td>{{kaizen.Leader_name}}</td>
            <td>{{kaizen.email}}</td>
           <td>{{kaizen.conatct_no}}</td>
            <td>{{kaizen.project_title}}</td>
            <td>{{kaizen.project_abstarct}}</td>
            <td>{{kaizen.winner_status}}</td>
            <td>{{kaizen.report}}</td>
            <td>{{kaizen.certificate}}</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
<script src="../scripts/viewScreenkaizen.js"></script>
</body>
</html>